<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open on WhatsApp</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .container {
      padding: 2em;
      text-align: center;
      flex: 1;
    }
    .logo-img {
      width: 165px;
      height: 165px;
      object-fit: contain;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1em;
    }
    .chat-message {
      color: #5E5E5E;
      font-size: 18px;
      line-height: 26px;
      font-weight: 400;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
    .separator {
      height: 1px;
      background-color: #dadde1;
      margin: 32px auto;
      width: 100%;
      max-width: 600px;
    }
    .no-whatsapp {
      font-size: 1.25rem;
      font-weight: 400;
      color: #5E5E5E;
      margin-top: 32px;
      margin-bottom: 0.5em;
    }
    .btn {
      background-color: #128c7e;
      color: #fff;
      font-size: 0.9375rem;
      font-weight: 400;
      padding: 0.75em 1.5em;
      text-decoration: none;
      border-radius: 20px;
      display: inline-block;
      margin-top: 1em;
    }
    .btn:hover {
      background-color: #0d6b5e;
    }
    .download-link {
      color: #39b3ed;
      font-weight: 400;
      font-size: 0.9375rem;
      text-decoration: none;
      display: inline-block;
      margin-top: 1em;
    }
    .download-link:hover {
      text-decoration: underline;
    }
    h2 {
      font-size: 24px;
      line-height: 43px;
      font-weight: 400;
      color: #111;
      margin-bottom: 0.5em;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    footer {
      background-color: #000;
      text-align: center;
      padding: 1em 0;
      margin-top: auto;
    }
    footer img {
      max-height: 50px;
      width: auto;
      filter: invert(1);
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo-img" src="https://i.imgur.com/EeZyd4R.png" alt="IPL Tips Logo">
    <h2>Join IPL Tips on WhatsApp</h2>
    <a class="btn" href="https://web.whatsapp.com/send/?phone=+12405132365&amp;text=Unlock%20FREE%20winning%20IPL%20cricket%20tips%20and%20expert%20insights%20delivered%20straight%20to%20your%20WhatsApp!">
      Continue to Channel
    </a>
    <p class="chat-message">
      Unlock FREE winning IPL cricket tips and expert insights delivered straight to your WhatsApp!
    </p>
    <div class="separator"></div>
    <h4 class="no-whatsapp">Don't have WhatsApp yet?</h4>
    <a class="download-link" href="https://www.whatsapp.com/dl?wame_funnel=1">Download</a>
  </div>
  <footer>
    <a href="https://www.whatsapp.com/">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Whatsapp_logo.svg/1600px-Whatsapp_logo.svg.png" alt="WhatsApp Logo">
    </a>
  </footer>
</body>
</html>
